<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>captcha</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #captcha {
            --width: 400px;
            --height: 260px;
            --puzzle-width: 80px;
            --puzzle-height: 80px;
            --offset-left: var(--width) * -1;
            --moved: 000px;

            display: block;
            width: var(--width);
            height: var(--height);
            border-radius: 4px;
            background-image: url(https://images.unsplash.com/photo-1625682734260-40d190fb4648?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);
            background-size: contain;
            background-position: center;
            position: relative;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, .3);
        }

        #captcha::after,
        #captcha::before {
            position: absolute;
            content: "";
            display: block;
            width: inherit;
            height: inherit;
            background-image: inherit;
            background-size: inherit;
            background-position: inherit;

            clip-path: inset(calc((var(--height) - var(--puzzle-height)) / 2) var(--puzzle-width) calc((var(--height) - var(--puzzle-height)) / 2) calc(var(--width) - var(--puzzle-width) * 2));
        }

        #captcha::after {
            transform: translateX(clamp(calc(var(--width) * -1), calc((var(--width) * -1) + var(--moved)), calc(var(--puzzle-width))));
            transition: .25s all ease-in-out;
        }

        #captcha:active:after{
            transition: none;
        }

        #captcha::before {
            background-color: rgba(0, 0, 0, .6);
            background-blend-mode: multiply;
        }

        #handle {
            width: calc(var(--width) + var(--puzzle-width) * 2);
            height: 30px;
            border-radius: 18px;
            background-color: #eee;
            position: absolute;
            bottom: -50px;
            left: calc(var(--puzzle-width) * 2 * -1);
            box-shadow: inset 0px 0px 12px rgba(0, 0, 0, .2);
            border: 3px solid #ccc;
        }

        #handle span {
            display: block;
            width: var(--puzzle-width);
            height: inherit;
            border-radius: inherit;
            background-color: #fff;
            box-shadow: inset 0px 0px 6px rgba(0, 0, 0, .25), 0px 2px 4px rgba(0, 0, 0, .3);
            position: absolute;
            cursor: move;
            transform: translateX(clamp(0px, var(--moved), calc(var(--width) + var(--puzzle-width))));
            transition: .25s all ease-in-out;
        }

        #captcha:active #handle span {
            transition: none;
        }

        #captcha.passed::before,
        #captcha.passed::after,
        #captcha.passed #handle {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="captcha">
        <div id="handle">
            <span></span>
        </div>
    </div>

    <script>
        let shouldMove = false;
        const captcha = document.getElementById('captcha');
        const handle = document.getElementById('handle');
        const myButton = document.querySelector('#handle span');

        myButton.addEventListener('mousedown', (e) => {
            shouldMove = true;
        });

        window.addEventListener('mousemove', (e) => {
            if (shouldMove) {
                const offsetLeft = handle.getBoundingClientRect().left;
                const moveButton = myButton.getBoundingClientRect().width;

                captcha.style.setProperty('--moved', `${e.clientX - offsetLeft - moveButton / 2}px`);

            }
        });

        window.addEventListener('mouseup', (e) => {
            if (shouldMove) {
                const finalOffset = e.clientX - handle.getBoundingClientRect().left;

                if (finalOffset >= 430 && finalOffset <= 450) {
                    captcha.classList.add('passed');
                } else {
                    captcha.style.setProperty('--moved', '0px')
                }

                shouldMove = false;
            }

        })


    </script>

</body>

</html>