<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masonry_cssColumn</title>
    <style>
        body {
            margin: 4px;
            font-family: Helvetica;
        }

        .masonry {
            column-count: 4;
            column-gap: 0;
        }

        .item{
            padding: 2px;
            position: relative;
            counter-increment: item-counter;
        }

        .item img{
            display: block;
            width: 100%;
            height: auto;
        }

        .item::after{
            position: absolute;
            display: block;
            top: 2px;
            left: 2px;
            width:24px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            background-color: #000;
            color: #fff;
            content: counter(item-counter);
        }
    </style>
</head>

<body>
    <div class="masonry">
        <div class="item">
            <img src="https://picsum.photos/360/460?random=1">
        </div>
        <div class="item">
            <img src="https://picsum.photos/360/440?random=2">
        </div>
        <div class="item">
            <img src="https://picsum.photos/360/520?random=3">
        </div>
        <div class="item">
            <img src="https://picsum.photos/360/470?random=4">
        </div>
        <div class="item">
            <img src="https://picsum.photos/360/530?random=5">
        </div>
        <div class="item">
            <img src="https://picsum.photos/360/490?random=6">
        </div>
        <div class="item">
            <img src="https://picsum.photos/360/550?random=7">
        </div>
        <div class="item">
            <img src="https://picsum.photos/360/410?random=8">
        </div>
        <div class="item">
            <img src="https://picsum.photos/360/440?random=9">
        </div>
        <div class="item">
            <img src="https://picsum.photos/360/580?random=10">
        </div>
        <div class="item">
            <img src="https://picsum.photos/360/480?random=11">
        </div>
        <div class="item">
            <img src="https://picsum.photos/360/400?random=12">
        </div>
        <div class="item">
            <img src="https://picsum.photos/360/370?random=13">
        </div>
        <div class="item">
            <img src="https://picsum.photos/360/460?random=14">
        </div>
        <div class="item">
            <img src="https://picsum.photos/360/400?random=15">
        </div>
    </div>
</body>

</html>